# hongbs

./: pom.xml
src/main/java/com/llrj/hongbs/: FileConfigure.java  HongbsApplication.java  WebSecurityAdapter.java
src/main/java/com/llrj/hongbs/auth/: CustomAuthenticationProvider.java
src/main/java/com/llrj/hongbs/domain/: Cons.java  Order.java  OrderInfo.java  OrderInfoRepository.java  OrderMaterial.java  OrderMaterialRepository.java  OrderRepository.java  Student.java  StudentCount.java  StudentCountRepository.java  StudentRepository.java  User.java  UserRepository.java
src/main/java/com/llrj/hongbs/service/: OrderService.java  StudentCountService.java  StudentService.java  UserService.java
src/main/java/com/llrj/hongbs/utils/: BatchPublishSMSMessageDemo.java  MD5.java  Md5Util.java  SendSMSUtil.java
src/main/java/com/llrj/hongbs/web/: FileController.java  LoginController.java  OrderController.java  OrderDetailController.java  OrderInfoController.java  OrderMaterialController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: admin_v1.html
src/main/resources/static/css/: common.css  common1.css
src/main/resources/static/css/plugins/: bootstrap.min.css  style.css
src/main/resources/static/js/: admin.js  caifeng.js  caigou.js  caiwu.js  cangmanger.js  check.js  chenyi.js  common.js  editOrderInfo.js  editOrderMaterail.js  editPwd.js  gongyi.js  lifu.js  login.js  orderDetail.js  orderMaterail.js  peiliao.js  qx.js  saowei.js  shengcan.js  waimaobu.js  xiadan.js  xiaoshou.js  yundongfu.js  zhaoshangbu.js  zhiban.js  zhiyingbu.js
src/main/resources/static/js/admin/: admin_v1.js
src/main/resources/static/js/fileUpload/: demo.css  demo.js
src/main/resources/static/js/plugins/bootstrap-editable/: bootstrap-editable.css
src/main/resources/static/js/plugins/rangedate/: daterangepicker.css
src/main/resources/static/js/plugins/webuploader/: webuploader.css  webuploader.min.js
src/main/resources/templates/: admin.html  caifeng.html  caigou.html  caiwu.html  cangmanger.html  chenyi.html  editOrderInfo.html  editOrderMaterial.html  editPwd.html  gongyi.html  lifu.html  login.html  orderDetail.html  orderInfo.html  orderMaterial.html  orderMaterialDetail.html  peiliao.html  quanxian.html  saowei.html  shengcan.html  uploadPicture.html  waimao.html  xiadan.html  xiaoshou.html  yundongfu.html  zhaoshang.html  zhiban.html  zhiyingbu.html
src/main/resources/templates/index/: xiaoshou.html
src/test/java/com/llrj/hongbs/: HongbsApplicationTests.java
