server.port=80
#spring.datasource.url=jdbc:sqlserver://192.168.0.181;DatabaseName=hongbs
#spring.datasource.username=sa
#spring.datasource.password=123456


spring.datasource.url=jdbc\:sqlserver\://121.12.175.205\:1691;DatabaseName\=hongbs
spring.datasource.username=powermanager
spring.datasource.password=123.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#自动删除并建表 create，create-drop，update，validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = false

#文件上传下载大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#121.12.175.205  123.com